<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerView" customModule="notebook" customModuleProvider="target">
            <connections>
                <outlet property="brightnessSlider" destination="S49-gc-Ob0" id="LrU-6U-X4q"/>
                <outlet property="colorPalette" destination="hSm-Kh-aDY" id="2qi-38-cqY"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="iwN-N3-lcq"/>
                <outlet property="currentColorView" destination="X1u-PW-l4B" id="zdQ-5K-0TX"/>
                <outlet property="paletteBorder" destination="aG7-1T-i6I" id="5XV-GD-p45"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-PW-l4B" customClass="CurrentColor" customModule="notebook" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="90" height="110"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Xbb-ji-7ER"/>
                        <constraint firstAttribute="height" constant="110" id="gw7-OQ-fmu"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="S49-gc-Ob0">
                    <rect key="frame" x="129" y="116" width="177" height="31"/>
                    <connections>
                        <action selector="brightnessValueChanged:" destination="-1" eventType="valueChanged" id="euu-ZJ-YAV"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG7-1T-i6I">
                    <rect key="frame" x="16" y="168" width="288" height="327"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" verticalHuggingPriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="hSm-Kh-aDY" customClass="ColorPalette" customModule="notebook" customModuleProvider="target">
                    <rect key="frame" x="18" y="170" width="284" height="323"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <action selector="paletteOnTap:forEvent:" destination="-1" eventType="touchUpInside" id="eFb-mR-6OH"/>
                        <outletCollection property="gestureRecognizers" destination="8sj-om-BMF" appends="YES" id="9dv-1Q-P0i"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r47-HZ-abs">
                    <rect key="frame" x="131" y="87" width="173" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-ML-uhU">
                    <rect key="frame" x="142" y="518" width="37" height="30"/>
                    <state key="normal" title="Done"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hSm-Kh-aDY" firstAttribute="width" secondItem="aG7-1T-i6I" secondAttribute="width" constant="-4" id="0Ua-F2-tw5"/>
                <constraint firstItem="X1u-PW-l4B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="1pU-A7-oVV"/>
                <constraint firstItem="X1u-PW-l4B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2Lz-G1-qBV"/>
                <constraint firstItem="r47-HZ-abs" firstAttribute="leading" secondItem="S49-gc-Ob0" secondAttribute="leading" id="7Hr-NW-Lmd"/>
                <constraint firstItem="hSm-Kh-aDY" firstAttribute="height" secondItem="aG7-1T-i6I" secondAttribute="height" constant="-4" id="8hz-JX-uJS"/>
                <constraint firstItem="S49-gc-Ob0" firstAttribute="leading" secondItem="X1u-PW-l4B" secondAttribute="trailing" constant="25" id="C1x-ny-12u"/>
                <constraint firstItem="oFS-ML-uhU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="JFp-jM-xRY"/>
                <constraint firstItem="oFS-ML-uhU" firstAttribute="top" secondItem="aG7-1T-i6I" secondAttribute="bottom" constant="23" id="L59-HP-70H"/>
                <constraint firstItem="hSm-Kh-aDY" firstAttribute="centerY" secondItem="aG7-1T-i6I" secondAttribute="centerY" id="NlA-1Z-tho"/>
                <constraint firstItem="hSm-Kh-aDY" firstAttribute="centerX" secondItem="aG7-1T-i6I" secondAttribute="centerX" id="V3U-hd-n5l"/>
                <constraint firstItem="aG7-1T-i6I" firstAttribute="top" secondItem="X1u-PW-l4B" secondAttribute="bottom" constant="22" id="WgW-eA-H3o"/>
                <constraint firstItem="aG7-1T-i6I" firstAttribute="leading" secondItem="X1u-PW-l4B" secondAttribute="leading" id="akA-tH-FxV"/>
                <constraint firstAttribute="bottom" secondItem="aG7-1T-i6I" secondAttribute="bottom" constant="73" id="exP-pK-VFD"/>
                <constraint firstItem="X1u-PW-l4B" firstAttribute="bottom" secondItem="S49-gc-Ob0" secondAttribute="bottom" id="hYr-B9-sbM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S49-gc-Ob0" secondAttribute="trailing" constant="16" id="i2I-0r-K90"/>
                <constraint firstItem="S49-gc-Ob0" firstAttribute="top" secondItem="r47-HZ-abs" secondAttribute="bottom" constant="8" id="ovG-ml-lkq"/>
                <constraint firstItem="aG7-1T-i6I" firstAttribute="trailing" secondItem="S49-gc-Ob0" secondAttribute="trailing" id="wBf-2I-TgD"/>
                <constraint firstItem="r47-HZ-abs" firstAttribute="trailing" secondItem="S49-gc-Ob0" secondAttribute="trailing" id="zOX-li-nNV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="8sj-om-BMF">
            <connections>
                <action selector="palleteOnPan:" destination="-1" id="nbb-Mp-QE6"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
