<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ColorPickerView" customModule="notebook" customModuleProvider="target">
            <connections>
                <outlet property="brightnessSlider" destination="Dq4-ZV-qRu" id="gcJ-fs-Vg7"/>
                <outlet property="colorPaletteView" destination="t6I-6S-uys" id="E56-wV-8Q0"/>
                <outlet property="colorTarget" destination="br5-aj-odp" id="7rj-RG-5sR"/>
                <outlet property="contentView" destination="uEU-uw-lMo" id="pw3-7I-eyp"/>
                <outlet property="currentColorView" destination="Q4v-zW-lgs" id="voJ-13-Dm5"/>
                <outlet property="paletteBorderView" destination="aAK-T2-o5n" id="lcp-XW-udt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uEU-uw-lMo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-zW-lgs" customClass="CurrentColorView" customModule="notebook" customModuleProvider="target">
                    <rect key="frame" x="16" y="36" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="NYD-dl-DB4"/>
                        <constraint firstAttribute="height" constant="90" id="wMk-r1-gzH"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dq4-ZV-qRu">
                    <rect key="frame" x="129" y="96" width="177" height="31"/>
                    <connections>
                        <action selector="brightnessValueChanged:" destination="-1" eventType="valueChanged" id="FzT-Vr-tiB"/>
                    </connections>
                </slider>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAK-T2-o5n">
                    <rect key="frame" x="16" y="142" width="288" height="322"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-6S-uys" customClass="ColorPaletteView" customModule="notebook" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="284" height="318"/>
                            <subviews>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="br5-aj-odp" customClass="ColorTarget" customModule="notebook" customModuleProvider="target">
                                    <rect key="frame" x="24" y="120" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Sbe-8A-waa" appends="YES" id="JCk-yd-fLr"/>
                                <outletCollection property="gestureRecognizers" destination="d4J-ej-06E" appends="YES" id="cOF-mu-hGb"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="t6I-6S-uys" firstAttribute="top" secondItem="aAK-T2-o5n" secondAttribute="top" constant="2" id="Ov1-LS-Aib"/>
                        <constraint firstAttribute="bottom" secondItem="t6I-6S-uys" secondAttribute="bottom" constant="2" id="gJz-as-yr8"/>
                        <constraint firstAttribute="trailing" secondItem="t6I-6S-uys" secondAttribute="trailing" constant="2" id="gzY-zF-dGY"/>
                        <constraint firstItem="t6I-6S-uys" firstAttribute="leading" secondItem="aAK-T2-o5n" secondAttribute="leading" constant="2" id="y7r-dF-zwy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-5a-VNr">
                    <rect key="frame" x="131" y="67" width="173" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HIC-WW-H3K" firstAttribute="trailing" secondItem="Dq4-ZV-qRu" secondAttribute="trailing" constant="16" id="3eq-A7-zJS"/>
                <constraint firstItem="Dq4-ZV-qRu" firstAttribute="top" secondItem="6dm-5a-VNr" secondAttribute="bottom" constant="8" id="3ol-kT-rW5"/>
                <constraint firstItem="Q4v-zW-lgs" firstAttribute="top" secondItem="HIC-WW-H3K" secondAttribute="top" constant="16" id="OZn-Fo-zDZ"/>
                <constraint firstItem="6dm-5a-VNr" firstAttribute="trailing" secondItem="Dq4-ZV-qRu" secondAttribute="trailing" id="P4B-JJ-chq"/>
                <constraint firstItem="Q4v-zW-lgs" firstAttribute="leading" secondItem="HIC-WW-H3K" secondAttribute="leading" constant="16" id="PSK-Ad-jxK"/>
                <constraint firstItem="aAK-T2-o5n" firstAttribute="leading" secondItem="Q4v-zW-lgs" secondAttribute="leading" id="b2k-pU-cjL"/>
                <constraint firstItem="Q4v-zW-lgs" firstAttribute="bottom" secondItem="Dq4-ZV-qRu" secondAttribute="bottom" id="bdx-IU-fHy"/>
                <constraint firstItem="6dm-5a-VNr" firstAttribute="leading" secondItem="Dq4-ZV-qRu" secondAttribute="leading" id="eaT-7G-LaY"/>
                <constraint firstItem="aAK-T2-o5n" firstAttribute="trailing" secondItem="Dq4-ZV-qRu" secondAttribute="trailing" id="gmO-iq-OR7"/>
                <constraint firstItem="Dq4-ZV-qRu" firstAttribute="leading" secondItem="Q4v-zW-lgs" secondAttribute="trailing" constant="25" id="haz-Dx-NbF"/>
                <constraint firstItem="aAK-T2-o5n" firstAttribute="top" secondItem="Q4v-zW-lgs" secondAttribute="bottom" constant="16" id="k9y-9b-E21"/>
                <constraint firstItem="HIC-WW-H3K" firstAttribute="bottom" secondItem="aAK-T2-o5n" secondAttribute="bottom" constant="16" id="trQ-o6-Ike"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HIC-WW-H3K"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
        <tapGestureRecognizer id="Sbe-8A-waa">
            <connections>
                <action selector="paletteOnTap:" destination="-1" id="E6J-SU-xJZ"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="d4J-ej-06E">
            <connections>
                <action selector="palleteOnPan:" destination="-1" id="dzO-TO-8UE"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
